APP_NAME=getRates
PORT=50051
GARANTEX_API_URL=https://garantex.org/api/v2/depth?market=%s
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=rates
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default